<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechSolutions - Custom Manufacturing Software Solutions</title>
    <meta name="description" content="Transform your manufacturing operations with custom ERP, CRM, and OMS solutions built for Indian manufacturers. Cost-effective, scalable, and results-driven." />
    <meta name="author" content="TechSolutions" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta property="og:title" content="TechSolutions - Custom Manufacturing Software Solutions" />
    <meta property="og:description" content="Transform your manufacturing operations with custom ERP, CRM, and OMS solutions built for Indian manufacturers. Cost-effective, scalable, and results-driven." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@techsolutions" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Bpj79cg0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Clt8wh4c.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
